<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pocketcarage.com.pocketcarage.reset_password">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:text="@string/reset_password_email"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/reset_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:backgroundTint="@color/cyangreen"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp" />

    <Button
        android:id="@+id/resett_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/reset_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/account"
        android:text="@string/reset_button"
        android:textColor="#597700"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/resett_button"
        app:srcCompat="@drawable/back" />


</RelativeLayout>
</android.support.constraint.ConstraintLayout>
